{
	"ConnectionStrings": {
		"Staging": "Server=sql5112.site4now.net; Database=db_a9feb8_permitprodemo; User Id=db_a9feb8_permitprodemo_admin; Password=4&S4ur3k6PhobEdE",
		"Development": "Server=sql8012.site4now.net; Database=db_a9feb8_permitpro12; User Id=db_a9feb8_permitpro12_admin; Password=4&S4ur3k6PhobEdE",
		"Uat": "Server=sql5112.site4now.net; Database=db_a9feb8_permitprouat; User Id=db_a9feb8_permitprouat_admin; Password=4&S4ur3k6PhobEdE",
		"Production": "Server=sql5112.site4now.net; Database=db_a9feb8_permitpro; User Id=db_a9feb8_permitprouat_admin; Password=4&S4ur3k6PhobEdE"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"EmailSettings": {
		"Server": "mail5008.site4now.net",
		"Port": 8889,
		"SenderName": "no-reply@permitpro.app",
		"SenderEmail": "no-reply@permitpro.app",
		"UserName": "no-reply@permitpro.app",
		"Password": "SMwYLyR7IHq*I$lE"
	},
	"JwtSettings": {
		"Issuer": "PermitPro",
		"Audience": "PermitPro.Client",
		"SecretKey": "e9e4b8b21687aa9e73308638cb7c42fefc2a95823155af3a295a011847827ddc",
		"ExpiresInMinutes": 180
	},
	"AllowedHosts": "*",
	"IronPdf.LicenseKey": "IRONPDF-4090-177563-68AC59-F13E1106FC-B90B363A-NEx2946-4157",
	"PTWSettings": {
		"Certificates": [
			{
				"Name": "hotwork",
				"Title": "Hot Work",
				"Description": "A"
			},
			{
				"Name": "confinedspace",
				"Title": "Confined Space",
				"Description": "B"
			},
			{
				"Name": "radiation",
				"Title": "Radiation",
				"Description": "C"
			},
			{
				"Name": "excavation",
				"Title": "Excavation",
				"Description": "D"
			},
			{
				"Name": "isolation",
				"Title": "Isolation",
				"Description": "E"
			},
			{
				"Name": "methodStatement",
				"Title": "Method Statement",
				"Description": "F"
			},
			{
				"Name": "liftingHoisting",
				"Title": "Lifting & Hoisting",
				"Description": "G"
			},
			{
				"Name": "override",
				"Title": "Override",
				"Description": "H"
			}
		]
	}
}